

get-text-property
defface
(get font-lock-builtin-face 'face-defface-spec)
(face-font 'font-lock-builtin-face)
(face-all-attributes 'font-lock-builtin-face)
(face-attribute 'font-lock-builtin-face :height)

problem - not distinguishing among types of keywords (match vs exists() )
(cypher-font-lock nil)
(print (face-list))(load "/Users/jensenma/Sandbox/cypher-emacs/cypher-mode.el")
font-lock-defaults
MATCH
:this :is :a :label
match (a:Label {prop:"this prop"})<--(b)
match (a)-[r:reln]->(b) where exists(a.prop) return count(a)



(a)<--(
<--




:param
:params
")\\(<?-->?\\)("




(print font-lock-keywords 'insert)


(print cypher-mode-font-lock-keywords 'insert)

(print font-lock-defaults 'insert)
(cypher-mode-font-lock-keywords nil t nil)
(setq font-lock-keywords cypher-mode-font-lock-keywords)




